<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<style class="INLINE_PEN_STYLESHEET_ID">
    body {
  margin: 20px auto;
  font-family: 'Lato';
  background:#666;
  color:#fff;
  background-image: url('background.jpeg');
}

*{
  margin:0;
  padding:0;
}
h1 {
  font-weight: bold;
  font-size: 3rem;
  padding-left: 2rem;
  background-color: rgba(201, 201, 255, 0.4);
}

h2 {
  font-weight: bold;
  font-size: 1rem;
}
p {
  font-size: 0.8rem;
}
ul,li{
  list-style:none;
}
ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
ul li a{
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  height:12em;
  width:12em;
  padding:1em;
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  transform: rotate(-6deg);
  transition: transform .15s linear;
}

form {
    padding:0px;
    margin:0px;
    font-size: 1.5rem;
}
input {
    padding:0px;
    margin:0px; 
    background: rgba(33,33,33,.5);
    color: white;
    border: none;

}

ul li:nth-child(even) a{
  transform:rotate(4deg);
  position:relative;
  top:5px;
  background:#cfc;
}
ul li:nth-child(3n) a{
  transform:rotate(-3deg);
  position:relative;
  top:-5px;
  background:#ccf;
}
ul li:nth-child(5n) a{
  transform:rotate(5deg);
  position:relative;
  top:-10px;
}

ul li a:hover,ul li a:focus{
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  transform: scale(1.25);
  position:relative;
  z-index:5;
}

a:visited {
    color: rgb(113, 60, 120);
    font-style: italic;
}

ul li{
  margin:1em;
}
  </style>

</head>

<body>
    <h1>Computer Science and AI - Poster and Demos</h1>
    <form action="#">
        Filter: <input type="text" id="search" />  
    </form>
    
  <ul>
  <li>
    <a href="#hej">
      <h2>Title #1</h2>
      <p>Text Content #1</p>
    </a>
  </li>
  <li>
    <a href="#">
      <h2>Title #2</h2>
      <p>Text Content #2</p>
    </a>
  </li>
  <li>
    <a href="#">
      <h2>Title #3</h2>
      <p>Text Content #3</p>
    </a>
  </li>
  <li>
    <a href="#">
      <h2>Title #4</h2>
      <p>Text Content #4</p>
    </a>
  </li>
  <li>
    <a href="#">
      <h2>Title #5</h2>
      <p>Text Content #5</p>
    </a>
  </li>
  <li>
    <a href="#">
      <h2>Title #6</h2>
      <p>Text Content #6</p>
    </a>
  </li>
  <li>
    <a href="#">
      <h2>Title #7</h2>
      <p>Text Content #7</p>
    </a>
  </li>
  <li>
    <a href="#">
      <h2>Title</h2>
      <p>Text Content</p>
    </a>
  </li>
  <li>
    <a href="#">
      <h2>Title</h2>
      <p>Text Content</p>
    </a>
  </li>
  <li>
    <a href="#">
      <h2>Title</h2>
      <p>Text Content</p>
    </a>
  </li>
  <li>
    <a href="#">
      <h2>Title</h2>
      <p>Text Content</p>
    </a>
  </li>
  <li>
    <a href="#">
      <h2>Title</h2>
      <p>Text Content</p>
    </a>
  </li>
</ul>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="abstracts.js"></script>
<script>

    $('input#search').keyup(function () {
        var value = $('input#search').val();
        console.log(value);

        $("li a").each(function () {
            var $this = $(this);
            text = $("h2", this).text() + " " + $("p", this).text();
            if ($("h2", this).text().length > 0 && text.toLowerCase().indexOf(value) !== -1) {
                $this.show();
            } else {
                $this.hide();
            }
        });
    });


    var length = 300;
    all_notes = $("li a");

    all_notes.each(function (index) {
      data = abstracts.length > index ? abstracts[index] : null
      if (data !== null) {
        note_title = data.title;
        note_content = data.content;
        note_link = data.link;
 
        var trimmedContent = note_content.length > length ? 
            note_content.substring(0, length - 3) + "..." : 
            note_content;

        $(this).find("h2").text(note_title);
        $(this).find("p").text(trimmedContent);
        $(this).attr("href", note_link);
      } else {
          $(this).hide()
          $(this).find("h2").text("");
      }

      
});
</script>
</body>

</html>